

# Untuk incoming (listener)
mp.messaging.incoming.my-channel-in.connector=smallrye-kafka
mp.messaging.incoming.my-channel-in.topic=orders-input
mp.messaging.incoming.my-channel-in.bootstrap.servers=localhost:9092
mp.messaging.incoming.my-channel-in.group.id=my-group
mp.messaging.incoming.my-channel-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Untuk outgoing (kafka.producer)
mp.messaging.outgoing.my-channel-out.connector=smallrye-kafka
mp.messaging.outgoing.my-channel-out.topic=orders-output
mp.messaging.outgoing.my-channel-out.bootstrap.servers=localhost:9092
mp.messaging.outgoing.my-channel-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.my-channel-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer

#non aktifkan jika ada kafka local
quarkus.kafka.devservices.enabled=false


# Database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=P@ssw0rd123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
#quarkus.hibernate-orm.database.generation=drop-and-create
