

# Untuk incoming (listener) /  > order input
mp.messaging.incoming.order-in.connector=smallrye-kafka
mp.messaging.incoming.order-in.topic=orders-input
mp.messaging.incoming.order-in.bootstrap.servers=localhost:9092
mp.messaging.incoming.order-in.group.id=my-group
mp.messaging.incoming.order-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.order-in.key.serializer=org.apache.kafka.common.serialization.StringSerializer

#untuk produce order // unittest
mp.messaging.outgoing.hanya-order.connector=smallrye-kafka
mp.messaging.outgoing.hanya-order.topic=orders-input
mp.messaging.outgoing.hanya-order.bootstrap.servers=localhost:9092
mp.messaging.outgoing.hanya-order.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.hanya-order.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Untuk outgoing (kafka.producer) > order-output
mp.messaging.outgoing.order-out.connector=smallrye-kafka
mp.messaging.outgoing.order-out.topic=orders-output
mp.messaging.outgoing.order-out.bootstrap.servers=localhost:9092
mp.messaging.outgoing.order-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer

#untuk consume >payment
mp.messaging.incoming.payment.connector=smallrye-kafka
mp.messaging.incoming.payment.topic=orders-output
mp.messaging.incoming.payment.bootstrap.servers=localhost:9092
mp.messaging.incoming.payment.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.payment.key.serializer=org.apache.kafka.common.serialization.StringSerializer


#non aktifkan jika ada kafka local
quarkus.kafka.devservices.enabled=false


# Database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=P@ssw0rd123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
#quarkus.hibernate-orm.database.generation=drop-and-create

#dummy payemntGetway
service.PaymentsGateway/mp-rest/url=https://postman-echo.com